# SSNDataAnalysis

./: pom.xml
src/main/java/ru/booknetwork/SSNDataAnalysis/: Data.java
src/main/java/ru/booknetwork/SSNDataAnalysis/analyzer/: Analyzer.java  MainListener.java  PostAnalyzer.java
src/main/java/ru/booknetwork/SSNDataAnalysis/config/: HibernateUtil.java  KafkaConsumerConfig.java  SsnDataAnalysisApplication.java
src/main/java/ru/booknetwork/SSNDataAnalysis/database/: DataRepository.java  HibernateDataRepository.java
src/main/java/ru/booknetwork/ssn/data/analysis/: Data.java
src/main/java/ru/booknetwork/ssn/data/analysis/analyzer/: AccountAnalyzer.java  AnalysisDTO.java  Analyzer.java  ChatAnalyzer.java  MainListener.java  PostAnalyzer.java
src/main/java/ru/booknetwork/ssn/data/analysis/config/: HibernateUtil.java  KafkaConsumerConfig.java  SsnDataAnalysisApplication.java
src/main/java/ru/booknetwork/ssn/data/analysis/controllers/: StatisticDTO.java  StatsController.java  StatsService.java
src/main/java/ru/booknetwork/ssn/data/analysis/database/: DataRepository.java  HibernateDataRepository.java
src/main/java/ru/booknetwork/ssn/data/analysis/entity/: Post.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: stats.css
src/main/resources/static/js/: stats.js
src/main/resources/templates/: stats.html
src/test/java/ru/booknetwork/SSNDataAnalysis/: SsnDataAnalysisApplicationTests.java
src/test/java/ru/booknetwork/ssn/data/analysis/: SsnDataAnalysisApplicationTests.java
