kafka.bootstrapAddress=localhost:9092
kafka.groupId=booknetwork-consumer-group
spring.datasource.url=jdbc:postgresql://78.24.220.161/booknetwork_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081